{
  "name": "feishu-anchor-review-panel",
  "version": "0.2.0",
  "private": true,
  "description": "主播复盘入表台：上传抖音/视频号/快手三平台直播截图，OCR 提取关键指标后一键写入飞书多维表格",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanhan9888/feishu-anchor-review-panel.git"
  },
  "keywords": [
    "feishu",
    "lark",
    "bitable",
    "ocr",
    "tesseract",
    "douyin",
    "kuaishou",
    "wechat-channels",
    "live-streaming",
    "anchor-review"
  ]
}
